                      +------------+------------+                      
       +---+----+-----+............|............+---------------+      
       |... >> > >    |............|............|...............|      
       |... ,,,,,,,   |............|............|...............|      
       |... << < <    |............|............|...............|      
       +-/------------+/-----------+-----------\+-------------/-+      
       |"......................................................"|      
       :"....................................................."":      
       |""""....+------------------+------------------+...."""""|      
+------+---+....|..................|..................|....+----+------+
|x........./....|..................|..................|....\.."""""..#x|
:x.........!....|..................|..................|....!.;#....#;#x:
|x.........|....|..................|..................|....|.;.;...###x|
+----------+....|..................|..................|....+-----------+
|x.........|....|..................|..................|....|[........#x|
:x.........!....|..................|..................|....![.......;#x:
|x.........\....|..................|..................|..../.......###x|
+----------+....+--------+---------+-------------+----+....++----------+
|x........./....|........|#.....#|...............|###./.....\.[[..####x|
:x.........!....|........|#.....#|...............|."#.\.....!.;....;;.x:
|x.........|....+--------|#.....#+----------+----+----+"....|####.####x|
+----------+....|#..............#|...######.|.........|"....+----------+
|x.........|....|#..............#|.x.....;..|.........|"....|&########x|
:x.........!....|#..............#|..;...###.|.........|.....!..;...;;.x:
|x.........\....|#;.............#|.###....;.|.........|...../.[[..####x|
+----------+....|#..............#|..;....;..|.........|"....+----------+
|x.........|....|#...########...#|...;...;#.|x+-------+"....\..;#####.x|
:x.........!....|#;.............#|.###..+---+-+ ^^^^^ |"....!..#..;.."x:
|x.........|....|#.....;...;....#|..;...| ^^^ | ^^^^^ |.....|.;..;..."x|
+----------+....|.....###########|......+-----*-------+.....+----------+
|x.;.."""."|....+-/!---------------+-!\-+...................|####...;.x|
:x;#;....../................................................\.;...####x:
:x;#;......!................................................/.;...####x:
|x&.#######|....+-\!-!!!----+-\!--------+...................|####..;..x|
+----------+....|...........|...........+-!!!---+-----+.....+----------+
|x####.""""|....|...........|...........|xxxxxxx| ^^^ |.....|.........x|
:x.;;......!....|...........|...........|xxxxxxx+-----+"....!.....;...x:
|x########.\....|...........|...........+------++.%%..|"..../...#####.x|
+----------+....|...........|...........|......|%.....|"....+----------+
|x........./....|...........|...........|......|#.....!.....\...#####.x|
:x.........!....|...........|...........|......|%.....\.....!..;..;...x:
|x.........|....|...........|...........|......+------+"....|...;#;...x|
+----------+....|...........|...........|......|xxxxxx|"....+----------+
|x.........|....+--------+..+-----------+-\----+---/--+"....|.........x|
:x.........!....|..xxxxxx|.........\................../.....!.....;...x:
|x.........\....|..xxxxxx|.........|..................\...../...#####.x|
+----------+....+--------+---------|..................|....+-----------+
|x........./....|........\.........|..................|....\..........x|
:x.........|....|......../.........|..................|....!.;.#;...#;x:
|x.........!....+--------+.........|..................|....|........##x|
+----------+....|..................|..................|....+-----------+
|x.........|....|....|.............|..................|....|.;........x|
:x.........!....|....|.............|..................|....!.#;....;..x:
|x.........\....|....|.............|..................|..../.....#####x|
+------+---+....|....|.............|..................|....+----+------+
       |""""....+-/\-+-------------+------------------+...."""""|      
       :"....................................................."":      
       |"......................................................"|      
       +-\------------+-\----------+----------/-+-\+--------!+\-+      
       |... >> > >    |............|............|..|o..|o|#.#|..|      
       |... ,,,,,,,   |............|............|..|...|/|......|      
       |... << < <    |............|............|..|...\........|      
       +---+----+-----+............|............+--+------------+      
                      +------------+------------+                      